<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tech Help</title>
    <link rel="stylesheet" href="./assets/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="./assets/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./assets/custom.css">
    <script src="https://analytics.ahrefs.com/analytics.js" data-key="TsNsByUsynHlujV50pKocQ" async></script>
    <meta name="ahrefs-site-verification" content="f74a5bcdc2e14ef0235324a069e1def9e4c3601a6601dd13ed4c1dbb2dd4ba69">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />    <title>Document</title>
</head>
<body>
    <div class="page-main">
        <!-- navbar mobile screens -->
         <!-- <div class="shadow position-fixed w-100 z-index-lg top-0"> -->
         <div class="shadow">
          <nav class="navbar navbar-expand-lg container-lg">
            <div class="container-fluid">
              <a class="navbar-brand text-primary fs-4 fw-bold" href="/">Daily Tech Help</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon text-white"></span>
              </button>
              <div class="collapse navbar-collapse navbar-light" id="navbarNav">
                <ul class="navbar-nav ms-lg-auto align-items-center">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                  </li>
                  <li>
                    <a href="https://www.facebook.com/profile.php?id=61574216155418" class="mt-4"><i class="fa-brands fa-facebook"></i></a>
                </li>
                  <!-- <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li> -->
                </ul>
              </div>
            </div>
          </nav>
         </div>
          <!-- Recent posts -->

          <!-- featured works -->
           <div class="py-3" style="z-index: 0;">
              <div class="container-lg py-5">
                <div class="row m-0">
                  <div class="col-12">
                    <div class="row pb-3 border-bottom">
                      <div class="col-12">
                        <!-- <div class="mb-5 fs-2 fw-bold">Blogs</div> -->
                        <div class="mt-3 mt-md-0">
                          <div class="fw-semibold fs-5">How to convert video using Handbrake</div>
                          <div class="my-2">
                            <span class="bg-primary text-white rounded-4 px-3"><small class="fs--1 fw-bold">2025</small></span>
                            <span class="text-light ms-2">Media</span>
                          </div>
                            <p class="pe-md-5">
                              Convert video to supported formats using Handbrake
                            </p>
                            <a href="./blog-pages/convert-video-using-handbrake/convert-video-using-handbrake.html" target="_blank" class="btn btn-outline-primary btn-sm px-4">Read</a>
                          </div>
                      </div>
                      <div class="col-12">
                        <!-- <div class="mb-5 fs-2 fw-bold">Blogs</div> -->
                        <div class="mt-3 mt-md-4">
                          <div class="fw-semibold fs-5">How to Register a Photo/Painting/Digital Illustration as NFT</div>
                          <div class="my-2">
                            <span class="bg-primary text-white rounded-4 px-3"><small class="fs--1 fs-1 fw-bold">2025</small></span>
                            <span class="text-light ms-2">Tech,NFT</span>
                          </div>
                            <p class="pe-md-5">
                              Register and sell you art work as NFT
                            </p>
                            <a href="./blog-pages/nft/ntf-setting-blog.html" target="_blank" class="btn btn-outline-primary btn-sm px-4">Read</a>
                          </div>
                      </div>
                      <div class="col-12">
                        <!-- <div class="mb-5 fs-2 fw-bold">Blogs</div> -->
                        <div class="mt-3 mt-md-4">
                          <div class="fw-semibold fs-5">How to Sell Your Product Through Amazon: What Are the Procedures to Be Done</div>
                          <div class="my-2">
                            <span class="bg-primary text-white rounded-4 px-3"><small class="fs--1 fs-1 fw-bold">2025</small></span>
                            <span class="text-light ms-2">E-commerce</span>
                          </div>
                            <p class="pe-md-5">
                              Basic Requirements to Register as a Seller on Amazon India
                            </p>
                            <a href="./blog-pages/amazon/how-to-sell-your-product-on-amazon.html" target="_blank" class="btn btn-outline-primary btn-sm px-4">Read</a>
                          </div>
                      </div>
                      <div class="col-12">
                        <!-- <div class="mb-5 fs-2 fw-bold">Blogs</div> -->
                        <div class="mt-3 mt-md-4">
                          <div class="fw-semibold fs-5">How to Add Webcam Functionality to a Web Page</div>
                          <div class="my-2">
                            <span class="bg-primary text-white rounded-4 px-3"><small class="fs--1 fs-1 fw-bold">2025</small></span>
                            <span class="text-light ms-2">UI Development, Front End, WebRTC</span>
                          </div>
                            <p class="pe-md-5">
                             Adding web cam functionalities like recording, streaming, taking screenshot to a web page using JavaScript and the getUserMedia API.
                            </p>
                            <a href="./blog-pages/web-cam-streaming/web-streaming-docs-webrtc.html" target="_blank" class="btn btn-outline-primary btn-sm px-4">Read</a>
                          </div>
                      </div>
                      <div class="col-12">
                        <!-- <div class="mb-5 fs-2 fw-bold">Blogs</div> -->
                        <div class="mt-3 mt-md-4">
                          <div class="fw-semibold fs-5">How to install ffmpeg in windows</div>
                          <div class="my-2">
                            <span class="bg-primary text-white rounded-4 px-3"><small class="fs--1 fs-1 fw-bold">2025</small></span>
                            <span class="text-light ms-2">Multimedia</span>
                          </div>
                            <p class="pe-md-5">
                             FFmpeg is a powerful tool used to convert, record, stream, and process audio and video files.
                            </p>
                            <a href="./blog-pages/ffmpeg-installation/ffmpeg-installation.html" target="_blank" class="btn btn-outline-primary btn-sm px-4">Read</a>
                          </div>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="col-12 mt-4">
                    <div class="row pb-3 border-bottom">
                      <div class="col-12">
                        <div class="mt-3 mt-md-0">
                          <div class="fw-semibold fs-5">Vibrant Portraits of 2020</div>
                          <div class="my-2">
                            <span class="bg-primary text-white rounded-4 px-3"><small class="fs--1 fw-bold">2018</small></span>
                            <span class="text-light ms-2">Illustration</span>
                          </div>
                            <p class="pe-md-5">
                              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                            </p>
                          
                      </div>
                    </div>
                    </div>
                  </div>
                  <div class="col-12 mt-4">
                    <div class="row pb-3 border-bottom">
                      <div class="col-12">
                        <div class="mt-3 mt-md-0">
                          <div class="fw-semibold fs-5">36 Days of Malayalam type</div>
                          <div class="my-2">
                            <span class="bg-primary text-white rounded-4 px-3"><small class="fs--1 fw-bold">2018</small></span>
                            <span class="text-light ms-2">Typography</span>
                          </div>
                            <p class="pe-md-5">
                              Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.  
                            </p>
                      </div>
                    </div>
                    </div>
                  </div> -->
                </div>
              </div>
           </div>
    </div>
    <footer class="py-2 py-lg-3">
      <div class="container">
        <div class="d-flex justify-content-center">
          <!-- <ul class="d-flex list-unstyled">
            <li class="me-3"><a class="text-decoration-none"><img src="./assets/images/icons/fb.svg" alt=""></a></li>
            <li class="me-3"><a class="text-decoration-none"><img src="./assets/images/icons/insta.svg" alt=""></a></li>
            <li class="me-3"><a class="text-decoration-none"><img src="./assets/images/icons/x.svg" alt=""></a></li>
            <li><a class="text-decoration-none"><img src="./assets/images/icons/LinkedIn.svg" alt=""></a></li>
          </ul> -->
        </div>
        <div class="text-center fs--1">Copyright ©<div id="footer-year" class="d-inline"></div> All rights reserved </div>
      </div>
     </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>